nav.top-bar.navbar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        a href="/"  Lintang Arief
    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar.menu-icon
      a href="#" 
        span Menu
  section.top-bar-section
    /! Right Nav Section
    ul.right
      - if current_user.nil?
        li.active
          = link_to "Sign up", new_user_registration_path()
        li.active
          = link_to "Log in", new_user_session_path()
      -else
        li.active
          = link_to "TIMELINE", timelines_index_path()
      li.has-dropdown
        a href="#"  Help
        ul.dropdown
          - if current_user.nil?
            li
              = link_to "Forgot Password", edit_user_password_path(), method: :DELETE
          - else
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete) 
          li.active
            a href="#"  About
    /! Left Nav Section

